<!DOCTYPE html>
<html lang="en">
<head>
    <title>Digital clock pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">AVDAR_115</div>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTANT</li>
        </ul>
    </div>
    <div class="container">
        <h1 id="welcome">MOTIVATION</h1>
        <i>"Every small step you take now will bring you closer to your goal.</i>
        <i>So, never stop moving forward.
            "</i>
        <div id="clock"></div>

    </body>
<body id="body">
    <form id="all">
        <div id="test">
            loading
        </div>
        <div id="ttt"></div>
        <script src="main.js"></script>
    </form>
</body>
</html>
